<!-- <form #myForm="ngForm"> -->
<table class="table" >
  <tr>
    <td class="tdTask" >
      <label for="txtTask">Task : </label>
    </td>
    <td>
      <input type="text" placeholder=" Search by Task Name" [(ngModel)]="flagTaskName" (keyup)='SearchbyTaskName()'>
    </td>
    <td class="tdParentTask">
      <label for="txtParentTask">Parent Task : </label>
    </td>
    <td>
      <input type="text" placeholder=" Search by Parent Task" [(ngModel)]="flagParentTask" (keyup)='SearchbyParentTask()'>
    </td>
  </tr>
  <tr >
    <td colspan="2" > 
      <label for="txtPriorityFrom">Priority From: </label> &nbsp;
      <input type="text"  id="txtPriorityFrom" style="width:80px;" placeholder=" Search" [(ngModel)]="flagPriorityFrom" (keyup)='SearchbyPriority()' > &nbsp;
      <label for="txtPriorityTo">Priority To : </label> &nbsp;
      <input type="text" id="txtPriorityTo" style="width:80px;" placeholder=" Search" [(ngModel)]="flagPriorityTo" (keyup)='SearchbyPriority()' > &nbsp;
    </td>
    <td colspan="2">
      <label for="dtStartDate" style="width:100px;" >Start Date : </label>
      <input type="Date" id="dtStartDate" style="width:120px;" [(ngModel)]="flagSDate" (change)='SearchbySDate()' > &nbsp;
      <label for="dtEndDate" style="width:100px;" >End Date : </label>
      <input type="Date" id="dtEndDate" style="width:120px;" [(ngModel)]="flagEDate" (change)='SearchbyEDate()' > &nbsp;
    </td>
  </tr>
</table>

<table class="table">
  <thead>
    <tr>
      <th scope="col">TaskId</th>
      <th scope="col">Task Name</th>
      <th scope="col">Parent Name</th>
      <th scope="col">Priority</th>
      <th scope="col">Start Date</th>
      <th scope="col">End Date</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor ="let item of list1">
      <td>{{item.TaskId}}</td>
      <td>{{item.TaskName}}</td>
      <td>{{item.ParentTask}}</td>
      <td>{{item.Priority}}</td>
      <td>{{item.SDate | date:'dd-MM-yy'}}</td>
      <td>{{item.EDate | date:'dd-MM-yy'}}</td>
      <td><button type="button" [disabled]="item.TaskEndFlag" (click)=Update(item.TaskId)>Edit Task</button> </td>
      <td><button type="button" [disabled]="item.TaskEndFlag"  (click)=EndTask(item.TaskId)>End Task</button> </td>
    </tr>
  </tbody>
  <!-- <tr>
    <td>Task1</td>
    <td>Parent Task1</td>
    <td>0</td>
      <td>10</td>
    <td>09-09-2018</td>
    <td>09-09-2018</td>
    <td><button type="button" (click)='Update()'>Edit Task</button> </td>
    <td><button type="button">End Task</button> </td>
  </tr>
  <tr>
    <td>Task 2</td>
    <td>Parent Task 2</td>
    <td>0</td>
    <td>20</td>
    <td>09-09-2018</td>
    <td>09-09-2018</td>
    <td><button type="button" (click)='Update()'>Edit Task</button> </td>
    <td><button type="button">End Task</button> </td>
  </tr>
  <tr>
    <td>Task 3</td>
    <td>Parent Task 3</td>
    <td>0</td>
    <td>30</td>
    <td>09-09-2018</td>
    <td>09-09-2018</td>
    <td><button type="button" (click)='Update()'>Edit Task</button> </td>
    <td><button type="button">End Task</button> </td>
  </tr>
  <tr>
    <td>Task 4</td>
    <td>Parent Task 4</td>
    <td>10</td>
    <td>20</td>
    <td>09-09-2018</td>
    <td>09-09-2018</td>
    <td><button type="button" (click)='Update()'>Edit Task</button> </td>
    <td><button type="button">End Task</button> </td>
  </tr>
  <tr>
    <td>Task 5</td>
    <td>Parent Task 5</td>
    <td>15</td>
    <td>20</td>
    <td>09-09-2018</td>
    <td>09-09-2018</td>
    <td><button type="button" (click)='Update()'>Edit Task</button> </td>
    <td><button type="button">End Task</button> </td>
  </tr> -->
</table>
<!-- </form> -->

